

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link herf="login_1.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>


</head>
<body>
    
    <section class="login-form">
        <h1>로그인</h1>
        <form action="">
            <div class="int-area">
                <input placeholder="이메일" type="text" name="id" id="id" autocapitalize="off" required>
            </div>
            <div class="int-area">
                <input placeholder="패스워드" type="password" name="pw" id="pw" autocapitalize="off" required>
            </div>
        </form>

        <div class="btn-area">
            <button type="submit">로그인</button>
        </div>
        <div class="caption">
            <a herf="#">아이디 · 비밀번호 찾기</a>
        </div>

        
    </section>

<script>
    let id=$('#id');
    let pw=$('#pw');
    let btn=$('#btn');

    $(btn).on('click',function() {
        if($(id).val() == "") {
            $(id).next('label').addClass('warning');
            setTimeout(function() {
                $('label').removeClass('warning');
            },1500);
        }
        else if($(pw).val()==""){
            $(pw).next('label').addClass('warning');
            setTimeout(function() {
                $('label').removeClass('warning');
            },1500);
        }
    });
</script>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
    body{
        font-family: 'Noto Sans Korean';
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    body::before{
        content: "";
        position:absolute; z-index: 1;
        top:0; right: 0; bottom: 0; left:0;
    }
    .login-form{position: relative; z-index: 2;}
    .login-form h1 {
        font-size: 32px;
        text-align: center;
    }
    .int-area{width: 400px;}
    .int-area input {width: 100%;
    
    padding: 12px 16px;
    background-color: transparent;
    /*border: none;*/
    border: 1px solid #999;
    font-size: 14px; 
    outline: none;
    }
    .int-area label{
    position:absolute; left: 10px; top: 15px;
    font-size: 18px; color: #999;
    transition: all .5s ease;
    }

    .int-area label.warning{
        color: red !important;
        animation: warning .3s ease;
        animation-iteration-count: 3;
    }
    @keyframes warning{
        0% {transform: translateX(-8px);}
        25% {transform: translateX(8px);}
        50% {transform: translateX(-8px);}
        75% {transform: translateX(8px);}
    }
    .int-area input:focus + label,
    .int-area input:valid + label {
        top:-2px;
        font-size: 13px;
    }
    .btn-area{margin-top: 30px;}
    .btn-area button {
        width: 100%; height: 50px;
        font-size: 14px;
        border: none;
        color: #fff;
        background-color: black;
        cursor: pointer;
    }

    .caption{
        margin-top: 20px;
        text-align: center;
    }
    .caption a{
        font-size: 14px; color: #999;
        text-decoration: none;
    }
</style>